<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="A portfolio piece for Untapped, this project focuses on print and digital advertising for Hydro Flasks custom bottle maker.">
        <meta name="keywords" content="Print Web Creative Untapped Portland Oregon Collateral">

        <title>Hydroflask | Untapped Creative</title>




        <!-- ===============    favicon link     =============== -->
        <link rel="icon" type="image/png" href="images/favicon_40x40.png" />

        <!-- ===============    Bootstrap core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

        <!-- ===============    font-awesome core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/effect1.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />

        <!-- ===============    responsive core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

        <!-- ===============    spacing core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/spacing.min.css" media="all" />

                <!-- ===============    extra owl related themes    =============== -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="all" />  
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />      
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />

        <!-- ===============    Google fonts CSS     =============== -->
        <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
          @font-face {
           font-family: HendersonLight;
           src: url(fonts/HendersonSlab-ExLt.otf);
           font-weight: light;
          }
          @font-face {
             font-family: Henderson;
             src: url(fonts/HendersonSlab-Reg.otf);
          }
          @font-face {
             font-family: HendersonBold;
             src: url(fonts/HendersonSlab-Bd.otf);
             font-weight: bold;
          }
          </style>
</head>

<body>
    <!-- BEGIN .loader -->
     <!-- START preloader section -->
    <div class="ip-container" id="ip-container">
        <div class="ip-header">
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>
        <div id="home"></div>
        <div class="menu-wrapper">
            <div class="container">
                <header>
                    <nav id="main-menu" class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                           <a class="navbar-brand" href="index.html"><img src="images/logo_grey_500.png" title="Untapped header logo" alt="Untapped-logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                              <li><a href="index.html" class="page-scroll">Home</a></li>
                              <li><a href="about.html" class="page-scroll">About Us</a></li>
                              <li><a href="index.html" class="page-scroll">Work</a></li>
                              <li><a href="contact.html" class="page-scroll">Contact</a></li>
                                </ul>
                            </div>
                        <!-- /.navbar-collapse -->
                        </div>
                    <!-- /.container-fluid -->
                    </nav>
                </header>
            </div>
        </div>
        <div class="container drop-cta fixed-bg cta-pushed text-center page-top" data-background="images/portfolio/hydro/hydro_hero_1920x900.jpg">
            <h1>Hydroflask</h1>
            <h3 class="light">Ad Campaign</h3> 
        </div>
    </div>
      <!--/ END preloader section -->
      <!-- START page title section -->
      <!--/ END page title section -->
        <div class="container">
            <div class="portfolio-desc">
                <div class="section-title wow fadeInUp portfolio-desc-title">
                    <h3 class="light centered">Built for Your Anything.</h3>
                    <hr>
                    <div class="clearfix"></div>
                </div>
                 <p class="intro wow fadeIn" data-wow-delay=".6s"> Hydroflask is a young, energetic company specializing in the outdoor water bottle / canteen marketplace. Founded in 2009 out of Bend OR, they created their product out of pure necessity. They simply wanted something that would keep there drink cold no matter how long they were out in the wilderness, and their coffee hot during long ski sessions in the morning. With a quality product, they have quickly grown into thousands of stores across the country, and have a unique advantage in the marketplace by offering a wide variety of unique and personalized designs via their custom bottle builder.</p>
            </div>
        </div>
        <!-- END #building-process -->

    <section id="portfolio-details" class="center">
                    <!-- Thumbnail 2 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                    <img src="images/portfolio/hydro/hydro_logo_animate.gif" title="Animated Hydroflask logo and tagline" alt="animated hydroflask logo">
                </div>

                    <!-- Thumbnail 3 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_process_mockup1.jpg" title="Design process sketches" alt="process-sketches layout hand-drawn">
                </div>
                      

                    <!-- Thumbnail 4 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/hydro_poster_scene1.jpg" title="Poster design and detail"  alt="poster table design close-up">
                </div>

                    <!-- Thumbnail 5 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_posterset_2.jpg" title="Poster series design" alt="poster series set">
                </div>

                <div class="container">
                    <div class="portfolio-desc">
                         <p class="intro centered">Hydroflask has not experienced as much growth with their custom bottle builder as expected, and need to push users to realize the level of customization they have on the platform. Hydroflask needs to clearly communicate how they will help with the customersʼ goal of a stronger self identity, and the proposed campaign aims to do just that.</p>
                    </div>
                </div>

                 <!-- Thumbnail 8 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_postercloseups6b.jpg" title="Detailed view of poster" alt="poster detail cap">
                </div>

                    <!-- Thumbnail 6 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_postercloseups5.jpg" title="close up of posters hand drawn text" alt="poster close-up text">
                </div>

                    <!-- Thumbnail 7 -->
                <div class="row portfolio-image wow fadeIn"  data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_postercloseups4b.jpg" title="close up view of posters body copy" alt="bodycopy copywriting hand-drawn">
                </div>

                <div class="container">
                    <div class="portfolio-desc">
                         <p class="intro centered">In order to best communicate to their wide range of users, unique typographic elements and nature illustrations were drawn in order to speak to their unique interests. Simple copy allowed for key benefits to be communicated and the overall beauty and personality of each bottle was front and center. Various printed collateral and digital advertisements were created for the campaign. Printed posters were shown in and near specialty retailers carrying the product, like Whole Foods and REI. Billboards were adversely shown near hiking trails and key areas of traffic for nature related activities.</p>
                    </div>
                </div>

                                    <!-- Thumbnail 8 -->
                <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydroflask_billboard_mockup_3.jpg" title="billboard design insituation" alt="billboard design text trees hand-drawn">
                </div>

                                    <!-- Thumbnail 8 -->
                <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_largead_mockup_1920x1072.jpg" title="Web Design example" alt="web-ad example">
                </div>
                        <!-- Thumbnail 8 -->
                <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/hydro_mockup3b.jpg" title="Design close up and another web ad" alt="web ad close-up hand-drawn detail">
                </div>
                            <!-- Thumbnail 8 -->    
                <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
                        <img src="images/portfolio/hydro/Hydro_instagram_1920x1207.jpg" title="instagram posts supporting campaign" alt="social-media ad post">
                </div>

                <div class="container">
                    <div class="portfolio-desc">
                         <p class="intro centered"> MyHydro has become a staple for Hydroflask. Their wide-spread ability to provide the perfectly customized bottle has only been expanding with more colors and custom options.</p>
                    </div>
                </div>

                <div class="row portfolio-image wow fadeIn page-bottom" data-wow-duration=".6s" data-wow-delay="0.2s">
                        <video autoplay loop muted><source src="images/portfolio/hydro/hydroflask_instagram_7_mockedup.mp4" title="Animated instagram post" alt="animate detail design social-media" type="video/mp4">
                        </video>
                </div>

            <!-- END .thumbnails -->
    </section>
    <a href="portfolio-pbot.html">
        <div class="container drop-cta fixed-bg cta-pushed text-center" data-background="images/portfolio/yellow/yellow_main_1920x900.jpg">
            <h1>Next Project</h1>
            <h3 class="light">Portland Bearu of Trasportation</h3>
        </div>
    </a>

    <div class="container text-center page-bottom">
        <hr class="hairline-half">
    </div>       

    <div class="container text-center contact-cta">
        <div class="row">
          <img class="contact-cta-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" src="images/cta_talk8_1000x388.png"><br>
          <div class="btn wow fadeIn" data-wow-duration="1.2s" data-wow-delay=".9s"><a href="contact.html"><span>Get in Touch</span></a></div>
        </div>
      </div>

    <div id="go-top">
        <div class="go-totop wow fadeInUp"><a class="page-scroll" href="#home"><i class="fa fa-angle-double-up"></i></a>
         </div>
    </div>

        <!-- BEGIN footer -->
    <footer id="footer" class="small-section">
        <div class="container">
            <img src="images/logofull_yellow_500.png">
            <ul class="footer-social">
               <li><a href="https://www.behance.net/danny0256" target="_blank"><i class="fa fa-behance wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"></i></a></li>
               <li><a href="https://www.instagram.com/untappedcreative/" target="_blank"><i class="fa fa-instagram wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"></i></a></li>
               <li><a href="https://www.pinterest.com/untappedcreative/" target="_blank"><i class="fa fa-pinterest wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"></i></a></li>
               <li><a href="fb.me/UntappedCreative" target="_blank"><i class="fa fa-facebook wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"></i></a></li>
               <li><a href="https://medium.com/@untappedcreativ" target="_blank"><i class="fa fa-medium wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"></i></a></li>
            </ul>
            <p>Untapped Creative 2018.<br>All rights Reserved.<br>May your coffee stay forever warm.</p>
        </div>
    </footer>
    <!-- END footer -->
    <!-- END #wrap -->

    <!-- END JavaScript -->
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->

        <!-- ===============    Active core JavaScript     =============== -->
        <script type="text/javascript" src="js/active.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- Invers JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/main-two.js"></script>
</body>
</html>
