<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="A portfolio piece for Untapped, this project focuses on tradeshow and digital collateral for a product launch initiative.">
        <meta name="keywords" content="Print Web Graphic Portland Oregon Branding Collateral">

        <title>Benchmade | Untapped Creative</title>




        <!-- ===============    favicon link     =============== -->
        <link rel="icon" type="image/png" href="images/favicon_40x40.png" />

        <!-- ===============    Bootstrap core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

        <!-- ===============    font-awesome core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/effect1.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />

        <!-- ===============    responsive core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

        <!-- ===============    spacing core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/spacing.min.css" media="all" />

                <!-- ===============    extra owl related themes    =============== -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="all" />  
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />      
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />

        <!-- ===============    Google fonts CSS     =============== -->
        <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
          @font-face {
           font-family: HendersonLight;
           src: url(fonts/HendersonSlab-ExLt.otf);
           font-weight: light;
          }
          @font-face {
             font-family: Henderson;
             src: url(fonts/HendersonSlab-Reg.otf);
          }
          @font-face {
             font-family: HendersonBold;
             src: url(fonts/HendersonSlab-Bd.otf);
             font-weight: bold;
          }
          </style>
</head>

<body>
    <!-- BEGIN .loader -->
     <!-- START preloader section -->
    <div class="ip-container" id="ip-container">
        <div class="ip-header">
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>
        <div id="home"></div>
        <div class="menu-wrapper">
            <div class="container">
                <header>
                    <nav id="main-menu" class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                           <a class="navbar-brand" href="index.html"><img src="images/logo_grey_500.png" title="Untapped header logo" alt="Untapped-logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                  <li><a href="index.html" class="page-scroll">Home</a></li>
                                  <li><a href="about.html" class="page-scroll">About Us</a></li>
                                  <li><a href="index.html" class="page-scroll">Work</a></li>
                                  <li><a href="contact.html" class="page-scroll">Contact</a></li>
                                </ul>
                            </div>
                        <!-- /.navbar-collapse -->
                        </div>
                    <!-- /.container-fluid -->
                    </nav>
                </header>
            </div>
        </div>
        <div class="container drop-cta fixed-bg cta-pushed text-center page-top" data-background="images/portfolio/benchmade/benchmade_hero2.jpg">
            <h1>Benchmade Knife Co.</h1>
            <h3 class="light">Product Launch Campaign</h3>
        </div>
    </div>
      <!--/ END preloader section -->
      <!-- START page title section -->
        <div class="container">
            <div class="portfolio-desc">
                <div class="section-title wow fadeInUp portfolio-desc-title">
                    <h3 class="light centered">Manufacturing Craft.</h3>
                    <hr>
                    <div class="clearfix"></div>
                </div>
                 <p class="intro wow fadeIn" data-wow-delay=".6s">Benchmade Knife Company has been selling premium knives since 1986. With recent years of rapid growth and a strong reputation of a quality product, one of their strongest differentiators is collaborating with international custom knife makers. From these collaborative knife designs, Benchmade builds a near idenitical replica at their factory in partnership with the designer. This further distinguishes the brand and helps the Benchmade brand spread its customer base. These designers all have a unique way of building their product, but they all share a love for their craft and following deep-rooted traditions. </p>
            </div>
        </div>
<!--/ END page title section -->
<!-- BEGIN .container for some reason this helps the thumbnails maintain their size-->
    <section id="portfolio-details" class="center">

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.8s">
            <img src="images/portfolio/benchmade/benchmade_lifestyle1.jpg" title="lifestyle photography of factory workers" alt="hands lifestyle photo polish knives handles">
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_booth1.jpg" title="Booth mockup for tradeshow" alt="printed graphics tradeshow large">
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_boothcloseup1.jpg" title="Closeup of text for Tradeshow Graphic" alt="copywriting tradeshow graphic text">
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_sintra_closeup1.jpg" title="Closeup of sintra graphic panels supporting collaborative designers" alt="sintra printed graphic tradeshow photo">
        </div>

        <div class="container">
            <div class="portfolio-desc">
                 <p class="intro centered">This year, Benchmade was introducing two collaborations from two very different designers. The Saibu, a gentlemans knife designed by a traditional Japanese craftsman, and the Mini Pocket Rocket, a Shane Sibert classic, a perfect representation of the 'strong mans' large, bulky, and heavy work knife. While these products differed tremendously, both products were launching simultaneously, so Benchmade wanted to launch to market with a unified campaign featuring both products. This campaign, besides standard launch assets like an introductory email blast and web banners, they both needed to be featured at an upcoming Tradeshow. Benchmades blog was also launching at the time, and these designers stories would be the first content.</p>
            </div>
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_bannermockup1.jpg" title="Homepage web banner" alt="web banner homepage graphic photo">
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_lifestyle3.jpg" title="Lifestyle photo of benchmade factory" alt="photo lifestyle closeup detail">
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_banner_closeup.jpg" title="Closeup of homepage photo editing" alt="detail texture web graphic">
        </div>

        <div class="container">
            <div class="portfolio-desc">
                 <p class="intro centered">The simple yet difficult process of hand-crafting; the meituclous focus on details and slow progress of building these custom knives was the primary focus for the campaign. While each designer had photographs supplied from their repsective workshops, we captured close up photography of the Benchmade counterparts being built in the factory. Matching these custom knife makers' processes with Benchmades' emphasized the attention to detail and quality behind their product.</p>
            </div>
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_productemail2.jpg" title="Campaign email and supporting social graphics" alt="social email digital web graphic">
        </div>

        <div class="row portfolio-image wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_banner_closeup2.jpg" title="Closeup view of blog banner" alt="blog banner web digital collateral">
        </div>

        <div class="container">
            <div class="portfolio-desc">
                 <p class="intro centered">The meld between processes, showing benchmades process against that of our custom knife collaborators seamlessly joined the craft shown by both parties. Benchmade had a great showing at Bladeshow, the knife industries largest tradeshow. The Benchmade Blog launched successfully, leading with stories from each of the collaborating designers. </p>
            </div>
        </div>

        <div class="row portfolio-image wow fadeIn page-bottom" data-wow-duration=".6s" data-wow-delay="0.2s">
            <img src="images/portfolio/benchmade/benchmade_lifestyle2.jpg" title="Photograph of factory worker from a close up view" alt="photo detail blur work knife handle">
                </div>
    </section>

<!-- END project -->
    <a href="portfolio-apl.html">
        <div class="container drop-cta fixed-bg cta-pushed text-center" data-background="images/portfolio/apl/apl_cover8_1920x900.jpg">
            <h1>Next Project</h1>
            <h3 class="light">Athletic Propulsion Labs</h3>
        </div>
    </a>
    
    <div class="container text-center page-bottom">
        <hr class="hairline-half">
    </div>       

    <div class="container text-center contact-cta">
        <div class="row">
          <img class="contact-cta-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" src="images/cta_talk10_811x549.png" title="Hand drawn contact section" alt="lettering hand-drawn contact"><br>
          <div class="btn wow fadeIn" data-wow-duration="1.2s" data-wow-delay=".9s"><a href="contact.html"><span>Get in Touch</span></a></div>
        </div>
      </div>

    <div id="go-top">
        <div class="go-totop wow fadeInUp"><a class="page-scroll" href="#home"><i class="fa fa-angle-double-up"></i></a>
         </div>
    </div>

        <!-- BEGIN footer -->
    <footer id="footer" class="small-section">
        <div class="container">
            <img src="images/logofull_yellow_500.png">
            <ul class="footer-social">
               <li><a href="https://www.behance.net/untappedcreative" target="_blank"><i class="fa fa-behance wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"></i></a></li>
               <li><a href="https://www.instagram.com/untappedcreative/" target="_blank"><i class="fa fa-instagram wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"></i></a></li>
               <li><a href="https://www.pinterest.com/untappedcreative/" target="_blank"><i class="fa fa-pinterest wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"></i></a></li>
               <li><a href="fb.me/UntappedCreative" target="_blank"><i class="fa fa-facebook wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"></i></a></li>
               <li><a href="https://medium.com/@untappedcreativ" target="_blank"><i class="fa fa-medium wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"></i></a></li>
            </ul>
            <p>Untapped Creative 2018. <br>All rights Reserved. <br>Rain or Shine, always grind.</p>
        </div>
    </footer>
    <!-- END footer -->
    <!-- END #wrap -->

    <!-- END JavaScript -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->

    <!-- ===============    Active core JavaScript     =============== -->
    <script type="text/javascript" src="js/active.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- Invers JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/main-two.js"></script>
</body>
</html>
